
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    color: #1f2937;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1e3a8a; 
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1rem;
    transition: color 0.2s;
}

.header a:hover {
    color: #93c5fd; 
}


.card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.form-group label {
    font-weight: 600;
    font-size: 0.875rem;
    color: #4b5563;
}

.form-group input, .form-group select {
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.5rem;
    margin-top: 0.25rem;
    width: 100%;
}

.btn-primary {
    background-color: #3b82f6; 
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #2563eb;
}


.result-box {
    border: 2px solid;
    border-radius: 0.5rem;
    padding: 1.5rem;
}
.result-high {
    border-color: #ef4444; 
    background-color: #fef2f2;
}
.result-low {
    border-color: #22c55e; 
    background-color: #f0fdf4;
}

/* Dashboard History */
.history-table th {
    background-color: #eff6ff; 
    font-weight: 600;
    color: #1e3a8a;
    padding: 0.75rem;
    text-align: left;
    border-bottom: 2px solid #bfdbfe;
}

.history-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}

.explanation-list li {
    font-size: 0.9rem;
    padding-left: 0.5rem;
    border-left: 3px solid;
    margin-top: 0.5rem;
}
.explanation-list .positive {
    border-color: #ef4444; 
}
.explanation-list .negative {
    border-color: #22c55e; 
}