<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Predictor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='/style.css') }}">
</head>
<body>
    <header class="header">
        <h1 class="text-xl font-bold">Churn Dashboard (Public)</h1>
        <nav>
            <a href="/">Dashboard</a>
            <a href="/predict">New Prediction</a>
        </nav>
    </header>

    <main class="p-8 flex justify-center">
        <div class="card w-full max-w-4xl">
            <h1 class="text-2xl font-bold mb-6 text-center text-gray-800">Customer Churn Assessment</h1>
            <form id="prediction-form" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div class="form-group">
                        <label for="tenure">Tenure (months)</label>
                        <input type="number" id="tenure" name="tenure" value="12" min="1" max="72" required>
                    </div>
                    <div class="form-group">
                        <label for="MonthlyCharges">Monthly Charges ($)</label>
                        <input type="number" step="0.01" id="MonthlyCharges" name="MonthlyCharges" value="55.00" required>
                    </div>
                    <div class="form-group">
                        <label for="TotalCharges">Total Charges ($)</label>
                        <input type="number" step="0.01" id="TotalCharges" name="TotalCharges" value="660.00" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender">
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div class="form-group">
                        <label for="Contract">Contract Type</label>
                        <select id="Contract" name="Contract">
                            <option value="Month-to-month">Month-to-month</option>
                            <option value="One year">One year</option>
                            <option value="Two year">Two year</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="InternetService">Internet Type</label>
                        <select id="InternetService" name="InternetService">
                            <option value="Fiber optic">Fiber optic</option>
                            <option value="DSL">DSL</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="PaymentMethod">Payment Method</label>
                        <select id="PaymentMethod" name="PaymentMethod">
                            <option value="Electronic check">Electronic check</option>
                            <option value="Mailed check">Mailed check</option>
                            <option value="Bank transfer (automatic)">Bank transfer</option>
                            <option value="Credit card (automatic)">Credit card</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="SeniorCitizen">Senior Citizen?</label>
                        <select id="SeniorCitizen" name="SeniorCitizen">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                </div>

                <input type="hidden" name="Partner" value="No">
                <input type="hidden" name="Dependents" value="No">
                <input type="hidden" name="PhoneService" value="Yes">
                <input type="hidden" name="MultipleLines" value="No">
                <input type="hidden" name="OnlineSecurity" value="No">
                <input type="hidden" name="OnlineBackup" value="No">
                <input type="hidden" name="DeviceProtection" value="No">
                <input type="hidden" name="TechSupport" value="No">
                <input type="hidden" name="StreamingTV" value="No">
                <input type="hidden" name="StreamingMovies" value="No">
                <input type="hidden" name="PaperlessBilling" value="Yes">

                <button type="submit" class="btn-primary w-full mt-6">Predict Churn Risk</button>
            </form>

            <div id="result-container" class="mt-8 p-4 result-box hidden">
                <p id="result-text" class="text-3xl font-extrabold"></p>
                <p id="probability-text" class="text-lg text-gray-600 mt-1 mb-4"></p>
                <p id="error-message" class="text-red-600 mt-4"></p>
            </div>
        </div>
    </main>

    <script>
        const form = document.getElementById('prediction-form');
        const resultContainer = document.getElementById('result-container');
        const resultText = document.getElementById('result-text');
        const probabilityText = document.getElementById('probability-text');
        
        const API_URL = window.location.origin;


        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Clear previous results
            resultContainer.classList.add('hidden');
            resultText.textContent = 'Analyzing customer data...';
            
            const formData = new FormData(form);
            const data = {};
            
            // --- Data Type Conversion (Crucial for Python) ---
            formData.forEach((value, key) => {
                if (['tenure', 'SeniorCitizen'].includes(key)) {
                    data[key] = parseInt(value); 
                } else if (['MonthlyCharges', 'TotalCharges'].includes(key)) {
                    data[key] = parseFloat(value); 
                } else {
                    data[key] = value;
                }
            });
            // ---------------------------------------------------
            
            try {
                const response = await fetch(`${API_URL}/api/predict`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    const errorDetail = await response.json();
                    throw new Error(errorDetail.detail || 'Prediction failed due to unknown server error.');
                }

                const result = await response.json();
                
                // --- BUILD REDIRECT URL WITH SHAP DATA ---
                const isHighRisk = result.churn_prediction;
                const verdict = isHighRisk ? 'HIGH RISK OF CHURN' : 'LOW RISK OF CHURN';
                const probability = (result.churn_probability * 100).toFixed(2);
                
                // 1. Prepare SHAP data for URL (must be encoded and sliced)
                const contributionsArray = Object.entries(result.feature_contributions)
                    .sort(([, a], [, b]) => Math.abs(b) - Math.abs(a))
                    .slice(0, 5); // Take top 5
                    
                const encodedContributions = encodeURIComponent(JSON.stringify(contributionsArray));

                // 2. Build the final redirect URL
                const redirectUrl = `/results?v=${verdict}&p=${probability}&c=${encodedContributions}`;

                // 3. Navigate to the new page
                window.location.href = redirectUrl;

            } catch (error) {
                // Display error message on the current page if network fails
                resultContainer.classList.remove('hidden');
                resultContainer.className = 'mt-8 p-4 result-box bg-red-100 border-red-500';
                resultText.textContent = "ERROR OCCURRED";
                probabilityText.textContent = `Prediction failed: ${error.message}`;
            }
        });
    </script>
</body>
</html>